<?php include 'home_buckets.php';?>

<!DOCTYPE html>
<html lang="en">
<head>
	<title>TD Vow</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
<!--===============================================================================================-->	
<link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
<link rel="icon" href="/favicon.ico" type="image/x-icon">
<!--===============================================================================================-->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/Linearicons-Free-v1.0.0/icon-font.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
<!--===============================================================================================-->	
	<link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animsition/css/animsition.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
<!--===============================================================================================-->	
	<link rel="stylesheet" type="text/css" href="vendor/daterangepicker/daterangepicker.css">
<!--===============================================================================================-->
    <link rel="stylesheet" type="text/css" href="stylesheets/interface.css">
    <link rel="stylesheet" type="text/css" href="stylesheets/style.css">
<!--===============================================================================================-->
    <script  src="js/index.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/gsap/latest/TweenMax.min.js'></script>
<!--===============================================================================================-->

</head>

<header>
<?php require 'menu.php';?>

    </header>

<body>
<div class="header">
  <div class="wrap">  
      
        <div class="countdown">
          
                <div class="bloc-time days" data-init-value="30">
                        <span class="count-title">Days</span>
                  
                        <div class="figure days days-1">
                          <span class="top">1</span>
                          <span class="top-back">
                            <span>1</span>
                          </span>
                          <span class="bottom">1</span>
                          <span class="bottom-back">
                            <span>1</span>
                          </span>
                        </div>
                  
                        <div class="figure days days-2">
                          <span class="top">7</span>
                          <span class="top-back">
                            <span>7</span>
                          </span>
                          <span class="bottom">7</span>
                          <span class="bottom-back">
                            <span>7</span>
                          </span>
                        </div>
                      </div>
          
            <div class="bloc-time hours" data-init-value="24">
            <span class="count-title">Hours</span>
      
            <div class="figure hours hours-1">
              <span class="top">2</span>
              <span class="top-back">
                <span>2</span>
              </span>
              <span class="bottom">2</span>
              <span class="bottom-back">
                <span>2</span>
              </span>
            </div>
      
            <div class="figure hours hours-2">
              <span class="top">2</span>
              <span class="top-back">
                <span>2</span>
              </span>
              <span class="bottom">2</span>
              <span class="bottom-back">
                <span>2</span>
              </span>
            </div>
          </div>
      
          <div class="bloc-time min" data-init-value="0">
            <span class="count-title">Minutes</span>
      
            <div class="figure min min-1">
              <span class="top">0</span>
              <span class="top-back">
                <span>0</span>
              </span>
              <span class="bottom">0</span>
              <span class="bottom-back">
                <span>0</span>
              </span>        
            </div>
      
            <div class="figure min min-2">
             <span class="top">0</span>
              <span class="top-back">
                <span>0</span>
              </span>
              <span class="bottom">0</span>
              <span class="bottom-back">
                <span>0</span>
              </span>
            </div>
          </div>
      
          <div class="bloc-time sec" data-init-value="0">
            <span class="count-title">Seconds</span>
      
              <div class="figure sec sec-1">
              <span class="top">0</span>
              <span class="top-back">
                <span>0</span>
              </span>
              <span class="bottom">0</span>
              <span class="bottom-back">
                <span>0</span>
              </span>          
            </div>
      
            <div class="figure sec sec-2">
              <span class="top">0</span>
              <span class="top-back">
                <span>0</span>
              </span>
              <span class="bottom">0</span>
              <span class="bottom-back">
                <span>0</span>
              </span>
            </div>
          </div>
        </div>
      </div>
      </div>
 <script  src="js/index.js"></script>


 <center><div id="welcome">Welcome Back</div></center>
      
 <div class="bucketSpan">
<?php include 'dashboard.php';?>
 </div>

</body>
    <footer>
    </footer>



</html>